================================================================================
 TITAN RECON REPORT - v1.0 Community Edition
================================================================================
 Target      : https://dashboard.tangoeye.ai/
 Scan Date   : 2026-01-26 04:42:57
 WAF Status  : None Detected
================================================================================

----------------------------------------
 [1] OPEN PORTS & SERVICES (12)
----------------------------------------
PORT       STATE      SERVICE         VERSION
--------------------------------------------------------------------------------
108.158.251.66:21 OPEN       tcpwrapped      
108.158.251.66:80 OPEN       tcpwrapped      
108.158.251.66:443 OPEN       tcpwrapped      
108.158.251.97:21 OPEN       tcpwrapped      
108.158.251.97:80 OPEN       tcpwrapped      
108.158.251.97:443 OPEN       tcpwrapped      
108.158.251.30:21 OPEN       tcpwrapped      
108.158.251.30:80 OPEN       tcpwrapped      
108.158.251.30:443 OPEN       tcpwrapped      
108.158.251.81:21 OPEN       tcpwrapped      
108.158.251.81:80 OPEN       tcpwrapped      
108.158.251.81:443 OPEN       tcpwrapped      

----------------------------------------
 [2] SUBDOMAINS FOUND (0)
----------------------------------------
No subdomains found.

----------------------------------------
 [3] INTERESTING DIRECTORIES (0)
----------------------------------------
No interesting directories found.

----------------------------------------
 [4] DNS RECORDS
----------------------------------------
 [HOST] MX Records


----------------------------------------
 [5] HTTP HEADERS
----------------------------------------
 Content-Type             : text/html
 Transfer-Encoding        : chunked
 Connection               : keep-alive
 Date                     : Sun, 25 Jan 2026 15:01:40 GMT
 Last-Modified            : Thu, 22 Jan 2026 10:03:25 GMT
 Content-Encoding         : gzip
 x-amz-server-side-encryption: AES256
 x-amz-version-id         : 10xatmr0PH0ym7dZb9T_SpNMcY.HF.yq
 Server                   : AmazonS3
 Etag                     : W/"caddc0b42aee7ed86a6951b3b55f3eec"
 Vary                     : accept-encoding
 X-Cache                  : Error from cloudfront
 Via                      : 1.1 ae1ff6a29c1ba6ff820d29b2fdaca142.cloudfront.net (CloudFront)
 X-Amz-Cf-Pop             : MAA51-P2
 X-Amz-Cf-Id              : K8Do7VVtYDlh3liG63Z6J32l_PbDlbKZaH1oKCa7hVm_nKYWMxGKFA==
 Age                      : 29295

================================================================================
 END OF REPORT
================================================================================
