================================================================================
 TITAN RECON REPORT - v1.0 Community Edition
================================================================================
 Target      : https://measiit.edu.in/
 Scan Date   : 2026-01-26 02:13:46
 WAF Status  : [bold red]Detected: Cloudflare[/bold red]
================================================================================

----------------------------------------
 [1] OPEN PORTS & SERVICES (0)
----------------------------------------
No open ports found.

----------------------------------------
 [2] SUBDOMAINS FOUND (65)
----------------------------------------
 - *.measiit.edu.in
 - abc.measiit.edu.in
 - accord.measiit.edu.in
 - admissions.measiit.edu.in
 - admissions21.measiit.edu.in
 - admissions23.measiit.edu.in
 - admissions24.measiit.edu.in
 - admissions25.measiit.edu.in
 - afafway.measiit.edu.in
 - afafwaygpeng.measiit.edu.in
 - afafwaygptamil.measiit.edu.in
 - alumnidirectory.measiit.edu.in
 - alumniportal.measiit.edu.in
 - backend.measiit.edu.in
 - cpanel.measiit.edu.in
 - cpcalendars.measiit.edu.in
 - cpcontacts.measiit.edu.in
 - irtifaa23.measiit.edu.in
 - irtifaa2k24.measiit.edu.in
 - journal.measiit.edu.in
 - library.measiit.edu.in
 - mail.measiit.edu.in
 - measiit.edu.in
 - measimba.measiit.edu.in
 - measimbav2.measiit.edu.in
 - mimlanding.measiit.edu.in
 - mimlandingfive.measiit.edu.in
 - mimlandingfour.measiit.edu.in
 - mimlandingseven.measiit.edu.in
 - mimlandingsix.measiit.edu.in
 - mimlandingthree.measiit.edu.in
 - mimlandingtwo.measiit.edu.in
 - mimlandingwrong.measiit.edu.in
 - nba.measiit.edu.in
 - network.measiit.edu.in
 - onetest.measiit.edu.in
 - portal.measiit.edu.in
 - revamp.measiit.edu.in
 - revamp1.measiit.edu.in
 - sample1.measiit.edu.in
 - technova2k24.measiit.edu.in
 - temp1.measiit.edu.in
 - uefdata.measiit.edu.in
 - webdisk.measiit.edu.in
 - webmail.measiit.edu.in
 - www.abc.measiit.edu.in
 - www.accord.measiit.edu.in
 - www.admissions.measiit.edu.in
 - www.admissions21.measiit.edu.in
 - www.backend.measiit.edu.in
 - www.library.measiit.edu.in
 - www.measiit.edu.in
 - www.measimba.measiit.edu.in
 - www.measimbav2.measiit.edu.in
 - www.mimlanding.measiit.edu.in
 - www.mimlandingfive.measiit.edu.in
 - www.mimlandingfour.measiit.edu.in
 - www.mimlandingseven.measiit.edu.in
 - www.mimlandingsix.measiit.edu.in
 - www.mimlandingthree.measiit.edu.in
 - www.mimlandingtwo.measiit.edu.in
 - www.mimlandingwrong.measiit.edu.in
 - www.onetest.measiit.edu.in
 - www.portal.measiit.edu.in
 - www.temp1.measiit.edu.in

----------------------------------------
 [3] INTERESTING DIRECTORIES (13)
----------------------------------------
 [403] /.git
 [403] /HEAD
 [403] /config
 [403] /index
 [403] /
 [403] /.hta
 [403] /.htaccess
 [403] /.htpasswd
 [403] /.svn
 [403] /entries
 [200] /page1
 [200] /page2
 [200] /http-opportunistic

----------------------------------------
 [4] DNS RECORDS
----------------------------------------
 [HOST] cPanel.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] journal.measiit.edu.in
    -> 104.21.49.168
    -> 172.67.164.252

 [HOST] www.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] learn.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] network.measiit.edu.in
    -> 65.1.6.25

 [HOST] library.measiit.edu.in
    -> 104.21.49.168
    -> 172.67.164.252

 [HOST] portal.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] test1.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] mail.measiit.edu.in
    -> 104.21.49.168
    -> 172.67.164.252

 [HOST] ftp.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] webmail.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] admissions.measiit.edu.in
    -> 104.21.49.168
    -> 172.67.164.252

 [HOST] cpanel.measiit.edu.in
    -> 172.67.164.252
    -> 104.21.49.168

 [HOST] MX Records
    -> alt4.aspmx.l.google.com
    -> alt1.aspmx.l.google.com
    -> alt2.aspmx.l.google.com
    -> aspmx.l.google.com
    -> alt3.aspmx.l.google.com


----------------------------------------
 [5] HTTP HEADERS
----------------------------------------
 Date                     : Sun, 25 Jan 2026 20:39:52 GMT
 Content-Type             : text/html; charset=UTF-8
 Transfer-Encoding        : chunked
 Connection               : keep-alive
 Report-To                : {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kRVTecflUlUJZh2dOYwdaehngu1KQ%2B6KP7EuGPtxdBki3ew5UxPvqmUgvWZzX8ZlFq9lg0VRqlrbx6DCTOC8NP3S49F2MojpJu47waIfTU1Xb2UZxBJIBkQZ"}]}
 X-Powered-By             : PHP/8.4.3
 Link                     : <https://measiit.edu.in/>; rel=shortlink
 X-LiteSpeed-Cache        : hit
 Vary                     : Accept-Encoding
 Nel                      : {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
 Server                   : cloudflare
 platform                 : hostinger
 panel                    : hpanel
 Content-Security-Policy  : upgrade-insecure-requests
 X-turbo-charged-by       : LiteSpeed
 cf-cache-status          : DYNAMIC
 Content-Encoding         : zstd
 CF-RAY                   : 9c3a951819b581d4-SIN
 alt-svc                  : h3=":443"; ma=86400

================================================================================
 END OF REPORT
================================================================================
